# Server Configuration
SERVER_PORT=3001
SERVER_INTERNAL_PORT=3001

# Frontend Configuration
FRONTEND_PORT=5173
FRONTEND_INTERNAL_PORT=80

# Database Configuration
DB_FILE=/data/dev.sqlite3

# API Configuration
VITE_API_HOST=http://localhost:3001

S3_BUCKET_NAME=jukebox-dev
S3_BUCKET_REGION=us-east-1
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_ENDPOINT=http://localhost:9000